# odometer

./: .gitignore  launch.sh  odometer.coffee  odometer.js  odometer.min.js  pom.xml
sass/: odometer-theme-gdf.sass  odometer-theme-ivsystem.sass  odometer-theme-simple.sass
test/: colored-digit.html  ivsystem.html  padded-decimal.html  simple.html
